[mypy]
warn_return_any = True
warn_unused_configs = True
warn_no_return = False

# Exclude certain packages from type checking
exclude = boto3, botocore, chardet, contourpy, cycler, dnspython, fonttools, jmespath, kiwisolver, matplotlib, numpy, packaging, Pillow, pyparsing, python-dateutil, python-dotenv, reportlab, s3transfer, six, types-awscrt, types-s3transfer, typing_extensions, urllib3

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True